# SocialApp_Backend

./: .dockerignore  .env.example  .gitignore  README.md  SocialApp.sln  SocialApp_Tasks.txt  UserRegisteredEvent.cs  docker-compose.yml  run-all.ps1  stop-all.ps1
Services/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
Services/AuthService/Api/Controllers/: AuthController.cs
Services/AuthService/Application/Commands/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
Services/AuthService/Application/Consumers/: UserEmailUpdatedConsumer.cs
Services/AuthService/Application/DTOs/: AuthDtos.cs
Services/AuthService/Application/Handlers/: LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs
Services/AuthService/Application/Interfaces/: ITokenService.cs
Services/AuthService/Domain/Base/: BaseEntity.cs
Services/AuthService/Domain/Entities/: RefreshToken.cs  User.cs
Services/AuthService/Domain/Repositories/: IAuthRepository.cs  IRefreshTokenRepository.cs
Services/AuthService/Infrastructure/Data/: AuthDbContext.cs
Services/AuthService/Infrastructure/Messaging/: MessageBroker.cs
Services/AuthService/Infrastructure/Repositories/: AuthRepository.cs  RefreshTokenRepository.cs
Services/AuthService/Infrastructure/Security/: TokenService.cs
Services/AuthService/Migrations/: 20260701024312_InitialCreate.Designer.cs  20260701024312_InitialCreate.cs  20260705014244_InitialCreate.Designer.cs  20260705014244_InitialCreate.cs  20260708152738_InitialCreate.Designer.cs  20260708152738_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Services/AuthService/Properties/: launchSettings.json
Services/PostService/: .env.example  Dockerfile  PostService.csproj  Program.cs  appsettings.json
Services/PostService/Api/Controllers/: PostController.cs
Services/PostService/Application/Commands/: CreateCommentCommand.cs  CreatePostCommand.cs  DeleteCommentCommand.cs  DeletePostCommand.cs  LikePostCommand.cs  SharePostCommand.cs  SoftCreatePostCommand.cs  UpdateCommentCommand.cs  UpdatePostCommand.cs  UploadPostMediaCommand.cs
Services/PostService/Application/DTOs/: PostDtos.cs
Services/PostService/Application/Handlers/: CreateCommentHandler.cs  CreatePostCommandHandler.cs  DeleteCommentCommandHandler.cs  LikePostCommandHandler.cs  (+6 more)
Services/PostService/Migrations/: 20260712052209_InitialPostDb.Designer.cs  20260712052209_InitialPostDb.cs  PostDbContextModelSnapshot.cs
Services/PostService/Properties/: launchSettings.json
(+130 files in other folders)
